<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progetto</title>
</head>
<body>
    <h1>PROGETTO S3L5</h1>
    <h2 id="container">ESERCIZI JAVASCRIPT</h2>
    <table>
        <tr>
          <th>hv</th>
          <th>Condedwtact</th>
          <th>ddfef</th>
        </tr>
        <tr>
          <td>dcd edfcedc</td>
          <td>dfvfv Anders</td>
          <td>fdv</td>
        </tr>
        <tr>
          <td>cdcd ff ff</td>
          <td>bg u</td>
          <td>tfrynf</td>
        </tr>
      </table>



    <script src="D10.js"></script>
</body>
</html>